{
  "name": "jest",
  "version": "1.0.0",
  "description": "Given various poker hands as arguments, print what type of hand each argument is.",
  "main": "deck.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KengiCo/poker-game.git"
  },
  "author": "Kengi Costagliola",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KengiCo/poker-game/issues"
  },
  "homepage": "https://github.com/KengiCo/poker-game#readme"
}
